<!DOCTYPE html>
<html lang="en">
<head>
<title>Our Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Roboto', sans-serif;
	background-image:url('img/bg.jpg');
	background-size:cover;
}

h3{
	margin: 0;
	padding: 0;
	text-align: center;
	letter-spacing:1px;
}
label.line{
	background:#df4914;
	height:3px;
	width:5%;
	display:block;
	margin:20px auto;
}
.team{
	padding:50px 0;
}
.team h3{
	font-size:28px;
	text-transform:uppercase;
	color:#000;
	font-weight:700;
}
.grid{
display:flex;
justify-content:space-evenly;
text-align:center;
}

.grid div{
background-color:rgba(255,255,255,0.75);
padding:25px;
width:200px;
border-radius:1.25rem;
}

img{
border-radius:5rem;
}
</style>
</head>
<body>


	<div class="team">
		<h3>Our Team</h3>
		<label class="line"></label>
		<br>
		<div class="grid">
			<div>
				<img src="img/barounig.png" alt="barounig"/>
				<p><b>Barounig </b>Sonja</p>
			</div>
			<div>
				<img src="img/bauregger.png" alt="bauregger" />
				<p><b>Bauregger </b>Patrick</p>
			</div>
			<div>
				<img src="img/haider.png" alt="haider"/>
				<p><b>Haider </b>Sebastian</p>
			</div>
		</div>
		
		<br><br>
		
		<div class="grid">
			<div>
				<img src="img/janach.png" alt="janach" />
				<p><b>Janach </b>Chiara</p>
			</div>
			<div>
				<img src="img/klocker.png" alt="klocker"/>
				<p><b>Klocker </b>Bianca</p>
			</div>
			<div>
				<img src="img/pichler.png" alt="pichler"/>
				<p><b>Pichler </b>Christian</p>
				</div>
		</div>
	</div>
</body>
</html>