<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Workadventure-FAQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Christian Pichler" />
</head>
<style>
@font-face {
	font-family: 'pixel-font';
	src: url('fonts/pixelfont.ttf') format('truetype'); 
	font-display: swap;
	}
*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	box-sizing: inherit;
	font-family: pixel-font;
}

body, html {
  height: 100%;
}

#bg {
	height: 100%; 
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position:relative;
}

#userimg{
	background-image: url('');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	position:absolute;
	right:13vw;
	height:400px;
	width:300px;
	bottom:5rem;
}

.textbox {
	opacity:0.9;
	background-color: #006aae;
	width: 75vw;
	color: #ffffff;
	position:absolute;
	bottom:5rem;
	left:12.5vw;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

#namespace {
	font-size: 2rem;
	border-top: solid 2px #2f9ba7;
	border-bottom: solid 2px #2f9ba7;
	padding-left: 4rem;
}

#textspace {
	font-size: 1.2rem;
	min-height:4rem;
	padding: 0.5rem 2rem 0.5rem 2rem;
}

#questions {
	width: 50vw;
	position:absolute;
	top:5rem;
	left:15vw;
}

.question {
	position:relative;
	cursor:pointer;
	color: #ffffff;
	opacity:0.9;
	background-color: #006aae;
	font-size: 1.2rem;
	min-height:2rem;
	padding: 0.5rem 2rem 0.5rem 2rem;
	border-radius:1rem;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
	transition:200ms;
	margin-bottom:1rem;
}

.question:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-right-color: #006aae;
	border-left: 0;
	border-bottom: 0;
	margin-top: -10px;
	margin-left: -20px;
	transition:200ms;
}

.question:hover:after {
	border-right-color: #2f9ba7;
}
.question:hover {
	opacity:1;
	background-color: #2f9ba7;
}

</style>
<body>
<div id="bg">
	<div id="questions"></div>
	<div id="userimg"></div>
	<div class="textbox">
		<div id="namespace">Name</div>
		<div id="textspace">Please enable JavaScript</div>
	</div>
</div>
</body>
</html>

<script type="text/javascript">
function RndText(string)
{
	var printtext = string;

		var text = "";
		for (var i = 0; i < printtext.length; i++)
		{
			setTimeout(function(i)
			{    
				text = text+printtext.charAt(i);
				document.getElementById("textspace").innerHTML = text;
			},i * 25, i);
		}
		textcomplete = true;	
}

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const user = urlParams.get('u')

const contentarray =
[
	{
		"name": "Koch",
		"bg": "mensa.jpg" ,
		"img": "koch.png",
		"pos": "left",
		"welcomeText": "... auf den Tisch kommt heut ein Fisch so saftig süß.",
		"questions": ["Was gibt es hier zu essen?"],
		"answers": ["Der Speiseplan hängt beim Mensaeingang."]
	},
	
	{
		"name": "Dozent mit Brille",
		"bg": "whiteBoard.jpg" ,
		"img": "user1.png",
		"pos": "right",
		"welcomeText": "Also gut, welche Abfrage gibt True zurück?",
		"questions": ["false == 'false'", "true && !false", "true == !true || false", "true == true xor true"],
		"answers": ["Nein, das ist falsch!", "Ja das ist richtig!", "Nein, das ist falsch!", "Nein, das ist falsch!"],
	},
	
	{
		"name": "Studentin",
		"bg": "bibliothek.jpg" ,
		"img": "user2.png",
		"pos": "right",
		"welcomeText": "Psssst! Ich bin hier um zu lesen.",
		"questions": ["Wo bekomme ich ein Buch her?"],
		"answers": ["Geh zum Rechner neben dem Bücherregal. Dort findest du alle Bücher die sich im Besitz der FH-Kärnten befinden."]
	},
	
	{
		"name": "hungrige Studentin",
		"bg": "mensa.jpg" ,
		"img": "user3.png",
		"pos": "right",
		"welcomeText": "Mmh, das Essen hier ist einfach lecker!"
	},
	
	{
		"name": "Justus",
		"bg": "blackBoard.jpg" ,
		"img": "user4.png",
		"pos": "right",
		"welcomeText": "Ich liebe Wirtschaft!"
	},
	
	{
		"name": "Lisa",
		"bg": "blackBoard.jpg" ,
		"img": "user5.png",
		"pos": "right",
		"welcomeText": "Ich liebe Menschen!"
	},
	
	{
		"name": "Studentin",
		"bg": "blackBoard.jpg" ,
		"img": "user6.png",
		"pos": "right",
		"welcomeText": "Ich liebe Architektur!"
	},
	
	{
		"name": "FH-Support",
		"bg": "medienlabor.jpg" ,
		"img": "robo.png",
		"pos": "right",
		"welcomeText": "Hey, schön dass du da bist. Wie kann ich dir behilflich sein?",
		"questions": ["Wo finde ich ...?", "Wer kann mir weiterhelfen bei ...", "Was bedeutet ..."],
		"answers": ["Gute frage!", "Der Fh-Support hilft immer gern", "Da fragst du besser Dr. Google!"]
	},
	
	{
		"name": "Multimedia Dozent",
		"bg": "medienlabor.jpg" ,
		"img": "user8.png",
		"pos": "right",
		"welcomeText": "Hast du schon die neuen VR Spiele gesehen, die von unseren Studenten erstellt wurden?"
	}
];

if(user != null && typeof(user) != "undefined" && user <= contentarray.length && user >= 0)
{
	if(typeof(contentarray[user].questions) != "undefined")
	{
		for(var i = 0; i < contentarray[user].questions.length;i++)
		{
			var newdiv = document.createElement("div");
			newdiv.id = "question" + i;
			newdiv.classList.add("question");
			newdiv.innerHTML = contentarray[user].questions[i];
			newdiv.setAttribute("onclick", "RndText('" + contentarray[user].answers[i] + "')");
			document.getElementById("questions").appendChild(newdiv);
		}
	}
	RndText(contentarray[user].welcomeText);

	document.getElementById("namespace").innerHTML = contentarray[user].name;
	document.getElementById("bg").style.backgroundImage = "url('img/bg/" + contentarray[user].bg + "')";
	document.getElementById("userimg").style.backgroundImage = "url('img/user/" + contentarray[user].img + "')";
}
else
{
document.getElementById("textspace").innerHTML = "User not found!";
document.getElementById("namespace").innerHTML = "ERROR 404";
}

</script>